       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINALPROJECT.
       AUTHOR. NUTHJAREE.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER7 ASSIGN TO "trader7.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER7.
       01  TRADER-7-DETIAL.
           88 END-OF-TRADER7-FILE VALUE HIGH-VALUE .
           05 CITY PIC X(2).
           05 ID-TRADER PIC X(4).
           05 INCOME PIC 9(10).

       WORKING-STORAGE SECTION. 
       01  TRADER-DETIAL.
           05 CITY-7 PIC X(2).
           05 ID-TRADER-7 PIC X(4).
           05 INCOME-7 PIC 9(10).
           05 INCOME-TOTOL PIC 9(10).
       PROCEDURE DIVISION.
         BEGIN.
           OPEN INPUT TRADER7
           PERFORM UNTIL END-OF-TRADER7-FILE
           READ TRADER7
              AT END SET END-OF-TRADER7-FILE TO TRUE 
           END-READ  
           COMPUTE INCOME-TOTOL = INCOME-TOTOL + INCOME 
           DISPLAY TRADER-7-DETIAL
           END-PERFORM
           GOBACK .
